<html>
<head>
    <title>
        Cuda
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <style>
        .container {
            background-color: rgb(134, 79, 156);
            color: whitesmoke;
            display: flex;
            margin: -8px;
        }
        .header {
            padding: 20px;
            margin: 10px;
            padding-left: 170px;
            font-family: cursive;
            font-size: revert;
        } 
        .navbar {
            margin: auto;
            
        }
        .navbar div {
            float: left;
            list-style: none;
            padding: auto;
            margin: 8px;
        }
        .navbar div a {
            text-decoration: none;
            color: whitesmoke;
            padding: 18;
            transition-duration: 0.3s;

        }
        .navbar div a:hover {
            background-color: rgb(99, 58, 121);
            /* border: 15px solid rgb(99, 58, 121);  */
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cuda.png">
        </div>
        <div class="navbar">
                <div> <a>HOME</a></div>
                <div> <a>ABOUT</a></div>
                <div> <a>WORK</a></div>
                <div> <a>BLOG</a></div>
                <div> <a>CONTACT</a></div>
        </div>
    </div>
</body>
</html>